<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href=".">
    <title>Slideshows</title>
    <style>
      body {
        background-color: #FFFFFF;
        color: #000000;
        margin: auto;
        max-width: max-content;
      }

      hr {
        height: 2px;
        background-size: cover;
      }

      img {
        border: 0;
      }

      #outerTable {
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 5px;
        border-spacing: 5px;
        width: 80%;
      }

      #outerTable tr {
        text-align: center;
        vertical-align: middle;
      }

      .header-txt {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 4px 4px 4px rgba(68, 68, 68, 0.4);
      }

      #innerTable {
        margin-left: auto;
        margin-right: auto;
        border: none;
        padding: 10px;
        border-spacing: 10px;
      }

      .menu-item:hover {
        transform: scale(1.10);
        z-index: 1;
      }

      .menu-item a {
        display: block;
        text-decoration: none;
        color: #000000;
        width: 100%;
        height: 100%;
      }

      .menu-item-img {
        vertical-align: top;
      }

      .menu-item-txt:hover {
        cursor: default;
      }

      .menu-item-txt {
        text-align: left;
        vertical-align: top;
      }

      .menu-item-txt-desc {
        font-size: large;
        font-weight: bold;
        text-shadow: 3px 3px 3px rgba(68, 68, 68, 0.5);
      }

      .menu-item-txt-pics {
        font-size: small;
      }
    </style>
  </head>

  <body>
    <table id="outerTable">
      <tr>
        <td><img src="https://deblaschke.github.io/travel-slideshows-east/images/left.gif" alt="Left header" width="84" height="118"></td>
        <td class="header-txt">Dave Blaschke's Slideshows</td>
        <td><img src="https://deblaschke.github.io/travel-slideshows-east/images/right.gif" alt="Right header" width="84" height="118"></td>
      </tr>

      <tr><td colspan="3"><hr></td></tr>

<!--  <tr>
        <td colspan="3">
          <p style="text-align:left;">
            Pardon this simplistic and boring web page, but you're not going to hang around here anyway, right?
            Choose one of the options below and begone with ye!
            <font size="-1">&#128515;</font>
          </p>
        </td>
      </tr> -->

      <tr>
        <td colspan="3">
          <table id="innerTable">
            <tr class="menu-item">
              <td class="menu-item-img"><a href="https://deblaschke.github.io/travel-slideshows/">
                <img src="images/travel.jpg" width="200" height="150" alt="Travel slideshows"><br>
              </a></td>
              <td class="menu-item-txt">
                <span class="menu-item-txt-desc">Travel</span><br>
                <span class="menu-item-txt-pics">Multiple slideshows of vacation travels from 1988 on</span>
              </td>
            </tr>

            <tr class="menu-item">
              <td class="menu-item-img"><a href="https://deblaschke.github.io/space-slideshow/" target="_blank">
                <img src="images/space.jpg" width="200" height="150" alt="Space slideshow"><br>
              </a></td>
              <td class="menu-item-txt">
                <span class="menu-item-txt-desc">Astronomy & Space</span><br>
                <span class="menu-item-txt-pics">Slideshow of Sun, Moon, planets, comets, eclipses, conjunctions, spacecraft, observatories, etc. from 1986 on</span>
              </td>
            </tr>

            <tr class="menu-item">
              <td class="menu-item-img"><a href="https://deblaschke.github.io/concert-slideshows/">
                <img src="images/concert.jpg" width="200" height="150" alt="Concert slideshows"><br>
              </a></td>
              <td class="menu-item-txt">
                <span class="menu-item-txt-desc">Concert</span><br>
                <span class="menu-item-txt-pics">Multiple slideshows of concerts from 2012 on</span>
              </td>
            </tr>

            <tr class="menu-item">
              <td class="menu-item-img"><a href="https://deblaschke.github.io/flower-slideshow/" target="_blank">
                <img src="images/flower.jpg" width="200" height="150" alt="Flower slideshow"><br>
              </a></td>
              <td class="menu-item-txt">
                <span class="menu-item-txt-desc">Flower</span><br>
                <span class="menu-item-txt-pics">Slideshow of flowers in and around Texas Hill Country from 1997 on</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td colspan="3"><hr></td></tr>
    </table>
  </body>
</html>
